<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Exercise 1: Floating-->
    <div id="outer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box break"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <!-- Exercise 2: Menu bar-->
    <hr>
    <div id="list">
        <ul>
            <li>Bananas</li>
            <li>Apples</li>
            <li>Grapefruit</li>
            <li>Oranges</li>
            <li>Papaya</li>
        </ul>
    </div>

    <!--Exercise 3: Layout-->
    <hr>
<div id="overall">
    <h1>Header</h1>

    <div id="area-1">
        <h2>Area 1</h2>
        <p>Lorem ipsum dolor sit amet,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
           
        </p>
    </div>

    <div id="area-2">
        <h2>Area 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur ...</p>
    </div>

    <div id="area-3">
        <h2>Area 3</h2>
        <p >Lorem ipsum dolor sit amet, 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
            consectetur adipisicing elit, ...
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
        </p>
        </p>
    </div>
</div>

<!--Exercise 4: More Floats-->
<hr>
<div id="a">A</div>
<div id="b">B</div>
<div id="c">
  Lorem ipsum
  dolor sit amet, ... 
</div>

</body>
</html>